<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>140</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>140</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>140</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Expert System Shell</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ConsultationBackward">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Begin a consultation using backward inferrence.</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="text">
     <string>Backwards Inferrencing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ConsultationForward">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>140</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Begin a consultation using forward inferrence.</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="text">
     <string>Forward Inferrencing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DomainKnowledgeFacts">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>65</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Opens the Fact editor.</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="text">
     <string>Facts</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DomainKnowledgeRules">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>40</y>
      <width>65</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Opens the Rule editor.</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="text">
     <string>Rules</string>
    </property>
   </widget>
   <widget class="Line" name="MenuSeperator">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>3</width>
      <height>120</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>3</width>
      <height>120</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>3</width>
      <height>120</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="SystemSave">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>65</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Saves the current Expert System configuration to file.</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SystemLoad">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>90</y>
      <width>65</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>40</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Loads an Expert System configuration from file.</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QLabel" name="ConsultationTitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Consultation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QLabel" name="DomainKnowledgeTitle">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>140</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Domain Knowledge</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ConsultationForward</tabstop>
  <tabstop>ConsultationBackward</tabstop>
  <tabstop>DomainKnowledgeFacts</tabstop>
  <tabstop>DomainKnowledgeRules</tabstop>
  <tabstop>SystemSave</tabstop>
  <tabstop>SystemLoad</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ConsultationForward</sender>
   <signal>clicked()</signal>
   <receiver>MainMenu</receiver>
   <slot>ForwardInferrencingConsult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ConsultationBackward</sender>
   <signal>clicked()</signal>
   <receiver>MainMenu</receiver>
   <slot>BackwardInferrencingConsult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DomainKnowledgeFacts</sender>
   <signal>clicked()</signal>
   <receiver>MainMenu</receiver>
   <slot>FactsDomainKnowledge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DomainKnowledgeRules</sender>
   <signal>clicked()</signal>
   <receiver>MainMenu</receiver>
   <slot>RulesDomainKnowledge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SystemSave</sender>
   <signal>clicked()</signal>
   <receiver>MainMenu</receiver>
   <slot>SaveExpertSystem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SystemLoad</sender>
   <signal>clicked()</signal>
   <receiver>MainMenu</receiver>
   <slot>LoadExpertSystem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ForwardInferrencingConsult()</slot>
  <slot>BackwardInferrencingConsult()</slot>
  <slot>FactsDomainKnowledge()</slot>
  <slot>RulesDomainKnowledge()</slot>
  <slot>SaveExpertSystem()</slot>
  <slot>LoadExpertSystem()</slot>
 </slots>
</ui>
