<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FactEditor</class>
 <widget class="QDialog" name="FactEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>370</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>370</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>370</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Expert System Shell - Facts</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QListWidget" name="FactList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>140</width>
     <height>310</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>140</width>
     <height>310</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>140</width>
     <height>310</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="FactDelete">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>330</y>
     <width>65</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Calibri Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Delete Fact</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FactCreate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>65</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>65</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>65</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Calibri Light</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>New Fact</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="DescriptionContainer">
    <property name="verticalSpacing">
     <number>2</number>
    </property>
    <item row="1" column="0">
     <widget class="QPlainTextEdit" name="DescriptionEditor">
      <property name="font">
       <font>
        <family>Calibri Light</family>
       </font>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="DescriptionLabel">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Description:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>104</y>
     <width>221</width>
     <height>104</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="RangeContainer">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="RangeToggle">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
       <widget class="QCheckBox" name="RangeCheckbox">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>18</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>10</pointsize>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Range: </string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="RangeToggleSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="RangeContents">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="MinimumContainer">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="MinimumLabel">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>18</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Minimum:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="MinimumSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>3</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="MinimumEditor">
          <property name="minimumSize">
           <size>
            <width>142</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>18</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="MaximumContainer">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="MaximumLabel">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>18</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Maximum:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="MaximumSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>3</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="MaximumEditor">
          <property name="minimumSize">
           <size>
            <width>142</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>18</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="InclusiveContainer">
        <property name="spacing">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignLeft|Qt::AlignTop">
         <widget class="QCheckBox" name="InclusiveCheckbox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>18</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Calibri</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>Inclusive:  </string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="InclusiveSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>210</y>
     <width>211</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="EnumerationContainer">
    <property name="spacing">
     <number>2</number>
    </property>
    <item>
     <widget class="QLabel" name="EnumerationLabel">
      <property name="text">
       <string>Enumerations:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="EnumerationLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="EnumerationEditor">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="EnumerationButtons">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <widget class="QPushButton" name="EnumerationAdd">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>60</height>
           </size>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="EnumerationDelete">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>60</height>
           </size>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
